main{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 23% 12.5% 20% 16% 16% 12.5%;
    margin: 20px 50px 75px 50px;
    gap: 30px;
}

body {
    background-size: 10px 10px;
    background-color: rgb(44, 44, 44);
    background-image:
      linear-gradient(to right, rgb(94, 94, 94) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(94, 94, 94) 1px, transparent 1px);
  }

#firstblacksquare{
    background-size: 10px 10px;
    background-color: rgb(44, 44, 44);
    background-image:
      linear-gradient(to right, rgb(94, 94, 94) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(94, 94, 94) 1px, transparent 1px);
    color: white;
    grid-column: 1 / 4 ;
    grid-row: 1 / 2 ;
    border: 1px slategray solid;
    border-radius: 5px;
    padding: 16px;
}

#tutorial{
    grid-column: 4 / 5 ;
    grid-row: 1 / 2 ;
}

#PURPALAE{
    background-color:blueviolet;
    color: white;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 16px;
}


.graysilly{
    background-color: lightgray;
    border: 1px slategray solid;
    border-radius: 5px;
    padding: 16px;
}

#leExamples{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#patterns{
    grid-row: 3 / 4;
    grid-column: 3 / 5;

}

#resources{
    grid-row: 4 / 5;
    grid-column: 1 / 4;

}

#badnews{
    grid-row: 4 / 5;
    grid-column: 4 / 5 ;

}

#questionssad{
    grid-row: 5 / 6 ;
    grid-column: 1 / 3;
}

#griddy{
    grid-row: 5 / 6 ;
    grid-column: 3 / 4;
}

#goodnews{
    grid-row: 5 / 6 ;
    grid-column: 4 / 5;
}

#CREEPYCRAWLIES{
    grid-row: 6 / 7;
    grid-column: 1 / -1;
}

#Title{
    color: white;
    font-size: 40px;
    
}
 #StartingText{
    margin-left: 145px;
    margin-top: 125px;
    font-family:'Lucida Sans';
    margin-bottom: 30px;
    color: white;
}

#epicline{
    display: inline-block;
    height: 45px;
    width: 4000px;
    background-color:white;
    opacity: 0.7;
    
  }